spring.application.name=registers_api
server.port=8080
springdoc.swagger-ui.url=/v3/api-docs

spring.data.mongodb.uri=mongodb://apiUser:userPassword123@mongo:27017/epilepsyRegister


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/registeUsersApiDev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/registeUsersApiDev/protocol/openid-connect/certs
jwt.auth.converter.principle-attribute =preferred_username
jwt.auth.converter.resource-id =registers-users-api-rest

logging.level.org.keycloak=DEBUG

