spring.application.name=registers_api
server.port=8080
springdoc.swagger-ui.url=/v3/api-docs

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=epilepsyRegister
